# discovery

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
src/etc/: header.ftl
src/main/docker/: config-keycloak.cli
src/main/java/fr/ortolang/discovery/: DiscoveryConfig.java
src/main/java/fr/ortolang/discovery/entity/: EntityDescriptor.java  EntityDescriptorsHandler.java
src/main/java/fr/ortolang/discovery/keycloak/: KeycloakSynchronizer.java
src/main/java/fr/ortolang/discovery/resource/: ConfigResource.java  DiscoveryApplication.java  DiscoveryResource.java  EntitiesResource.java  ProxyResource.java  SAMLResource.java
src/main/java/fr/ortolang/discovery/service/: DiscoveryService.java  DiscoveryServiceBean.java
src/main/java/fr/ortolang/idp/: IDPApplication.java  IDPConfig.java  IDPHandler.java  IDPRepresentation.java  IDPResource.java  IDPService.java  IDPServiceBean.java  KeycloakAdminClient.java
src/main/resources/: discovery.properties.sample  idps.properties.sample
src/main/webapp/WEB-INF/: jboss-web.xml
