<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>discovery</artifactId>
	<version>7.1.4-SNAPSHOT</version>
	<name>Ortolang Shibboleth Discovery Service</name>
	<url>http://www.ortolang.org</url>
	<packaging>war</packaging>

	<parent>
		<groupId>fr.ortolang</groupId>
		<artifactId>ortolang</artifactId>
		<version>10</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@git.ortolang.fr:2222/ortolang/ortolang-discovery.git</connection>
		<developerConnection>scm:git:ssh://git@git.ortolang.fr:2222/ortolang/ortolang-discovery.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.keycloak>3.4.3.Final</version.keycloak>
		<version.wildfly>11.0.0.Final</version.wildfly>
		<version.javax.javaee>7.0</version.javax.javaee>
		<version.commons.codec>1.10</version.commons.codec>
		<version.httpclient>4.3.6</version.httpclient>
		<version.opensaml>2.6.4</version.opensaml>
	</properties>

    <repositories>
        <repository>
            <id>ortolang-maven-repository</id>
            <url>https://maven.ortolang.fr/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ortolang-maven-repository</id>
            <url>https://maven.ortolang.fr/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
	<distributionManagement>
        <repository>
            <id>ortolang-maven-repository</id>
            <name>Ortolang Releases</name>
            <url>https://maven.ortolang.fr/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ortolang-maven-repository</id>
            <name>Ortolang Snapshots</name>
            <url>https://maven.ortolang.fr/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>dev.ortolang.fr</id>
            <url>file:///tmp/ortolang-site/</url>
        </site>
    </distributionManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha4</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
				    <licenseName>lgpl_v3</licenseName>
				    <encoding>UTF-8</encoding>
				    <includes>
				        <include>**/*.java</include>
				    </includes>
				    <descriptionTemplate>${basedir}/src/etc/header.ftl</descriptionTemplate>
				    <offline>true</offline>
				</configuration>
				<executions>
				    <execution>
				        <id>download-licenses</id>
				        <goals>
				            <goal>download-licenses</goal>
				        </goals>
				    </execution>
				</executions>
			 </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javax.javaee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons.codec}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>${version.keycloak}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-common</artifactId>
			<version>${version.keycloak}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-adapter-core</artifactId>
			<version>${version.keycloak}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.httpclient}</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${version.opensaml}</version>
		</dependency>
	</dependencies>
</project>
