<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>renater-idps</artifactId>
	<version>3.2.2</version>
	<name>Ortolang Renater IDPs Integration</name>
	<url>http://www.ortolang.org</url>
	<packaging>war</packaging>

	<parent>
		<groupId>fr.ortolang</groupId>
		<artifactId>ortolang</artifactId>
		<version>3.0.0</version>
	</parent>

	<scm>
		<connection>scm:git:git@forge.ortolang.fr:ortolang-renater.git</connection>
		<developerConnection>scm:git:git@forge.ortolang.fr:ortolang-renater.git</developerConnection>
		<url>http://git.ortolang.fr/ortolang-renater.git/</url>
		<tag>renater-idps-3.2.2</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.keycloak>1.6.1.Final</version.keycloak>
		<version.wildfly>9.0.1.Final</version.wildfly>
		<version.javax.javaee>7.0</version.javax.javaee>
		<version.commons.codec>1.10</version.commons.codec>
		<version.httpclient>4.3.6</version.httpclient>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
                        	<Dependencies>org.apache.httpcomponents</Dependencies>
                    	</manifestEntries>
                	</archive>
            	</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha4</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<offline>true</offline>
				</configuration>
				<executions>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javax.javaee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons.codec}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>${version.keycloak}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-common</artifactId>
			<version>${version.keycloak}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-adapter-core</artifactId>
			<version>${version.keycloak}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.httpclient}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
